# Local development
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_FRIEND_SERVICE_URL=http://127.0.0.1:4000

# Production (set in hosting dashboard)
# VITE_API_BASE_URL=https://learnoway-backend-django.onrender.com/api
# VITE_FRIEND_SERVICE_URL=https://learnoway-backend-node.onrender.com
VITE_GOOGLE_CLIENT_ID=
